<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="925.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.UserOverviewController">
   <children>
      <Label fx:id="welcomeTxt" alignment="CENTER" layoutX="259.0" layoutY="86.0" prefHeight="54.0" prefWidth="407.0" text="Hi!" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Corbel Light" size="45.0" />
         </font>
      </Label>
      <Button fx:id="statisticsBtn" layoutX="313.0" layoutY="320.0" mnemonicParsing="false" onAction="#changeScreenToStatistics" prefHeight="66.0" prefWidth="298.0" style="-fx-background-color: #3ddbcc;" text="Statistics">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="calendarBtn" layoutX="313.0" layoutY="219.0" mnemonicParsing="false" onAction="#changeScreenToCalendar" prefHeight="65.0" prefWidth="300.0" style="-fx-background-color: #3ddbcc;" text="Calendar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="logOutBtn" layoutX="313.0" layoutY="419.0" mnemonicParsing="false" onAction="#changeScreenToLanding" prefHeight="66.0" prefWidth="298.0" style="-fx-background-color: #3ddbcc;" text="Log Out">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
